<!doctype html>
<html>
<head>
<title>login form</title><br>
<em><u><del>Form</del>&nbspFORM</u></em><br>
<hr color="red" width="300px">
</head>
<body bgcolor='white'>
<form>
enter name<input text="name" placeholder="ENter your name"><br>
enter password<input type="password" placeholder="password"><br>
enter gender<input type="radio" name="r1">male
<input type="radio" name="r1">female<br>
<input type="checkbox"> gujraat
<input type="checkbox"> hindi
</form>
<ul>
	<li>sugar</li>
	<li>milk</li>
	<ul>
		<li>tea</li>
		<li>water</li>
	</ul>
</ul>
<ol>
	<li>salt</li>
	<li>vege</li>
	<ol>
		<li>tomoto</li>
		<li>lichi</li>
		<li>falblack
	</ol>
</ol>
<dl>
	<dt>coffee</dt>
	<dd>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Coffee contain caffin</dd><br><hr>
	<dt>food</dt>
	<dd>food contain food</dd><br>
</dl>
<table align="right" bgcolor="brown" border="1">
	<tr bgcolor="blue">
	<th>
		web
	</th>
	<th>development</th>
	<th>kjhvjgvkj</th>
	<th bgcolor="red">KGJKG</th>
	</tr>
	<tr>
    <td>fff</td>
	<td>kkjd</td>
	<td>
		gfb
	</td>
	<td>
		hgkjfg
	</td>
</tr>
<tr>
	<td>hkfgjf</td>
	<td>hfkjkjgv</td>
	<td>jkkjvfd</td>
	<td>lkjhlf</td>
</tr>
</table><br>
<a href="ab.html"> click on this</a><br>
<img src="E:\Vishal\Music\pictures\(245).jpg" width="300" height="250"><br>
<video width="300" height="300" controls="controls">
<source src="G:\B boy\Dance songs\Akon-belly dancer.mp4" type="video/MP4">
</video><br>
<img src="E:\Vishal\Music\pictures\(245).jpg" width="300" height="300"><br>
<audio src="E:\kishor kumar\03.ek ajnabee haseena se.mp3" controls>
</body>
</html>

















