<!DOCTYPE html>
<html>
<head>
	<title>jj</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin:0px;
			padding:0px;
		}
		body{
			background-color: gray;
		}
			#box{
			background-color: blue;
			padding: 10px;
			border: 5px solid black;
		    
			width: 200px; 
			box-sizing: border-box;

		}
			#content{
			background-color: green;
			overflow: auto;

		}

		h1{
			margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<h1>jfhcksdf</h1>

	<div id="box">
		<div id="content">jhgjhgjgfjgdjfdshlklkmvlbcb			;ll;vc,bl;bmlcvbmlvcblvcmlbm;bkb;;gmgj
			jfgbklfjkfjgkjfghfkgf
			ghfjkgvfhgfjknvgjkfngvkjghkjdhg
		</div>
	</div>

</body>
</html>